
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>guilherme de oliveira's page</title>
	<style type="text/css">
		body {
				background-color: #111218;
				color: #eae5d7;
				font-size: 1.5em;
		}
		hr {
				border-style: dashed;
		}
		img {
				max-width: 100%;
				height: auto;
				margin: auto;
		}
		a:link {
				color: #eae5d7;
				text-decoration: underline;
		}
		a:visited {
				color: #eae5d7;
		}
		a:hover {
				color: #e83064;
				text-decoration: none;
		}
		.center {
				text-align: center;
		}
		#title {
				text-align: center;
				font-size: 3em;
				margin: 15px;
		}
		#desc {
				text-align: center;
		}
		#content {
				width: 50%;
				margin: 8px auto;
		}
		#footer {
				margin: 64px;
				font-size: medium;
				text-align: center;
		}

	</style>
  </head>
  <body>
	<div id="content"> 
		<div style="text-align: center;"><img src="img/face01.png" /><img src="img/face02.png" /></div>
		<p id="desc">Guilherme de Oliveira Macedo, undergrad student in Digital Games at Centro Universitário
            Senac - Santo Amaro.</p>
		<h2>links</h2>
		<ul>
			<li><a target="_blank" href="mailto:g.olivmacedo@gmail.com">Email</a></li>
		</ul>
		<h2>Games</h2>
		<hr>
		<h2 class="center">DoubleThink!!</h2>
		<p class="center"><img class="boxart" src="https://github.com/oliveiragui/me/blob/master/img/giphy.gif?raw=true"/></p>
		<p>A game I did with my friend Peter for Projeto Integrador 3 (a class that seeks to bring out all the knowledge students 
				learned and put into a single project) at uni.
				The goal here was to make a game from scratch using only java and its built-in packages, so we used java2d, swing and awt.
				We struggled a little with having to make our game without a library, so we followed this great tutorial from Marcus Man.
				Guidelines were to make the code using OOP, UML, activity diagrams, and make games based on atari/nes era.
				We and peter did the coding together, and I was most responsible for making the game design and logics.
				About the game, it's a top-down view based on classic japanese games, my idea was to make it a puzzle game where you
				have a clone player controlled simutaneously. The goal is to reach the top area of the level, for this you'll have
				to bring the both characters as close as possible to solve the puzzles and unlock the passage.
		</p>
		<ul>
            <li><a href="https://github.com/oliveiragui/PI-3">source code on github</a></li>
            <li><a href="https://www.linkedin.com/in/peter-de-nardo-70097414a">Peter's linkedin</a></li>
            <li><a href="https://www.youtube.com/watch?v=lDzKX3djE-M">Marcus' tutorial</a></li>
        </ul>
		<hr>
		<h2 class="center">Stick & Go!!</h2>
		<p class="center"><iframe width="620" height="415" src="https://www.youtube.com/embed/GaBe5Z2IYrA"></iframe></p>
		<p>Another game I did with my friend Peter for Projeto Integrador 2 at uni.
				On this project we had to make a game using Python and its PyGame library. It was our first game and we had much fun
				making it. The goal of this class was to make a simple 2D game and learn Python along the way.
				We tried to do something different and I came up with this idea of jumping through the levels and get to the objective.
				Peter coded most of the launching and jumping mechanic, I was responsible for designing and coding the levels.
				About the game, it's a game where everything is boxes, you are the red box, and have to jump to the portals, identified
				as pink boxes. The enemies are the moving boxes, and coins are the yellow boxes. It has 3 levels, and the screen selector is playable too.
				The gameplay is not that fluid, as we only had time to actually making it work rather than polish, due to our tight schedule
				of going to our job and then to the college.
		</p>
		<hr>
		<h2 class="center">About me</h2>
		<p>I'm passionate about everything game-related, specially game-design and game-writing. I'm currently a web developer
				at a fintech, using C# .NET MVC and Javascript, and Python whenever the opportunity arise. My hobbies are gaming, music, reading.
				Everything that I do, I try to focus on being unique and unexpected. I really try to see things from different perspectives
				on anything that picks my interest, which doesn't mean that I try to have complicated opinions, but rather, explore ideas
				that I haven't heard or experienced yet. 
		</p> 
		<span>You can find my CV <a href="files/CV-EN.pdf">here.</a></span>
  </body>
</html>
